# Release-Message

./: pom.xml
src/main/java/: JiraClient.java  Main.java  MessageAssembler.java  MilestoneComparator.java  RepositoryReader.java
src/main/java/data/: GitHubStatus.java  Issue.java  IssueGroup.java  JiraStatus.java  MessageColor.java
